{
  "name": "millimetr-default",
  "license": "MIT",
  "scripts": {
    "start": "millimetr develop",
    "build": "millimetr build",
  },
  "devDependencies": {
    "@millimetr/cli": "^1.0.3",
    "axios": "^0.19.2"
  }
}
